{
  "name": "trinity-shell-web",
  "version": "0.1.0",
  "private": true,
  "description": "Trinity AGI Universal Command Center — Next.js Web Shell",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-clipboard": "^0.1.0",
    "lucide-react": "^0.510.0",
    "uuid": "^11.1.0",
    "d3-force": "^3.0.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "@types/d3-force": "^3.0.10",
    "typescript": "^5.8.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0"
  }
}
